{"flutter":{"platforms":{"android":{"default":{"projectId":"apptapp-1","appId":"1:734082186385:android:2ab41eb37276fa7cdf5330","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apptapp-1","appId":"1:734082186385:ios:d0d78c780a215b84df5330","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apptapp-1","configurations":{"android":"1:734082186385:android:2ab41eb37276fa7cdf5330","ios":"1:734082186385:ios:d0d78c780a215b84df5330"}}}}}}